# LibrAPI-Monolith

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-dev.yml  maven-master.yml
src/main/java/com/ghostdovahkiin/LibrApi/: LibrApiApplication.java
src/main/java/com/ghostdovahkiin/LibrApi/bookCategory/: bookCategory.java  bookCategoryDTO.java  bookCategoryRepository.java
src/main/java/com/ghostdovahkiin/LibrApi/bookCategory/services/: DeleteCategoryService.java  GetOneCategoryService.java  ListAllCategoriesService.java  SaveCategoryService.java  UpdateCategoryService.java
src/main/java/com/ghostdovahkiin/LibrApi/category/: Category.java  CategoryDTO.java  CategoryRepository.java
src/main/java/com/ghostdovahkiin/LibrApi/category/services/: DeleteCategoryService.java  DeleteCategoryServiceImpl.java  GetCategoryService.java  GetCategoryServiceImpl.java  GetOneCategoryService.java  GetOneCategoryServiceImpl.java  ListAllCategoriesService.java  ListAllCategoriesServiceImpl.java  ListCategoriesService.java  ListCategoriesServiceImpl.java  SaveCategoryService.java  SaveCategoryServiceImpl.java  UpdateCategoryService.java  UpdateCategoryServiceImpl.java
src/main/java/com/ghostdovahkiin/LibrApi/category/v1/: CategoryController.java
src/main/java/com/ghostdovahkiin/LibrApi/exceptions/: CategoryNotFoundException.java  UserNotFoundException.java
src/main/java/com/ghostdovahkiin/LibrApi/model/: Sex.java  User.java
src/main/java/com/ghostdovahkiin/LibrApi/repository/: UserRepository.java
src/main/java/com/ghostdovahkiin/LibrApi/resource/: UserResource.java
src/main/java/com/ghostdovahkiin/LibrApi/user/: Sex.java  User.java  UserDTO.java  UserRepository.java
src/main/java/com/ghostdovahkiin/LibrApi/user/services/: DeleteUserService.java  DeleteUserServiceImpl.java  GetOneUserService.java  GetOneUserServiceImpl.java  GetUserService.java  GetUserServiceImpl.java  ListAllUserService.java  ListAllUserServiceImpl.java  ListOneUserImpl.java  (+11 more)
src/main/java/com/ghostdovahkiin/librapi/: LibrApiApplication.java
src/main/java/com/ghostdovahkiin/librapi/book/: Book.java  BookDTO.java  BookRepository.java
src/main/java/com/ghostdovahkiin/librapi/category/: Category.java  CategoryDTO.java  CategoryRepository.java
src/main/java/com/ghostdovahkiin/librapi/config/: SwaggerConfig.java
src/main/java/com/ghostdovahkiin/librapi/exceptions/: BookAlreadyExistsException.java  BookNotFoundException.java  CategoryNotFoundException.java  PurchaseNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/ghostdovahkiin/librapi/purchase/: Purchase.java  PurchaseDTO.java  PurchaseRepository.java  PurchaseStatus.java  Status.java
src/main/java/com/ghostdovahkiin/librapi/user/: Sex.java  User.java  UserDTO.java  UserRepository.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/: V01__create_and_update_user.sql  V02__create_and_update_category.sql  V03__create_and_update_book.sql  V04__create_and_update_purchase.sql  V04__update_category.sql
src/main/resources/static/docs/api/: libr-API.yaml
src/test/java/com/ghostdovahkiin/LibrApi/: LibrApiApplicationTests.java
src/test/java/com/ghostdovahkiin/LibrApi/category/: CategoryControllerTest.java  DeleteCategoryServiceTest.java  GetCategoryServiceTest.java  ListCategoryServiceTest.java  SaveCategoryServiceTest.java  UpdateCategoryServiceTest.java
src/test/java/com/ghostdovahkiin/LibrApi/user/: DeleteUserServiceTest.java  GetUserServiceTest.java  ListPageUserServiceTest.java  ListUserServiceTest.java  SaveUserServiceTest.java  UpdateUserServiceTest.java  UserControllerTest.java
src/test/java/com/ghostdovahkiin/librapi/: LibrApiApplicationTests.java
src/test/java/com/ghostdovahkiin/librapi/book/: BookControllerTest.java  DeleteBookServiceTest.java  GetBookServiceTest.java  ListBookByCategoryNameServiceTest.java  ListBookServiceTest.java  ListPageBookServiceTest.java  SaveBookServiceTest.java  UpdateBookServiceTest.java
src/test/java/com/ghostdovahkiin/librapi/category/: CategoryControllerTest.java  DeleteCategoryServiceTest.java  GetCategoryServiceTest.java  ListCategoryServiceTest.java  SaveCategoryServiceTest.java  UpdateCategoryServiceTest.java
src/test/java/com/ghostdovahkiin/librapi/purchase/: DeletePurchaseServiceTest.java  GetPurchaseByStatusServiceTest.java  GetPurchaseServiceTest.java  ListPagePurchaseServiceTest.java  ListPurchaseServiceTest.java  PurchaseControllerTest.java  SaveBookServiceTest.java  SavePurchaseServiceTest.java  UpdatePurchaseServiceTest.java
src/test/java/com/ghostdovahkiin/librapi/user/: DeleteUserServiceTest.java  GetUserServiceTest.java  ListPageUserServiceTest.java  ListUserServiceTest.java  SaveUserServiceTest.java  UpdateUserServiceTest.java  UserControllerTest.java
src/test/java/resources/: application-test.properties  application-test.yml
src/test/java/resources/json/: BookDTO.json  BookDTOUpdate.json  CategoryDTO.json  CategoryDTOUpdate.json  PurchaseDTO.json  PurchaseDTOUpdate.json  UserDTO.json  UserDTOUpdate.json
(+75 files in other folders)
