spring.datasource.url=jdbc:postgresql://localhost:5432/librapi?createDatabaseIfNotExist=true&useSSL=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres