spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate = false
spring.flyway.enabled = true
spring.flyway.locations = classpath:/db/migration

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-cloud-reporter.xml
sonar.tests=src
sonar.test.inclusions=**/*.spec.js

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
