spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/ingxrmba?createDatabaseIfNotExist=true&useSSL=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=ingxrmba
spring.datasource.password=WaajqQ5jC26nauHP1bC_D4lOdOfZgany
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres